#########################################################################################
#            Arquivo de configuração do GORM
# Configurações do Banco de dados. Informe abaixo
# as configurações para conexão
driver=mysql
#Config Banco Hostgator
#dbname=smout364_dga
#host=br654.hostgator.com.br
#user=smout364_dga
#pass=159951
#Config Banco SmOutlet
dbname=imobiliar
host=smoutlet.ddns.net
user=guilherme
pass=eusoubicha123
#   Modo de desenvolvimento
# devel =  Modo de desenvolvimento, sempre que houver uma função
# de banco de dados ele irá retornar o sql, a conexão do banco
# será local
# production =  Modo de produção, não será printado erro e nem
# será feita a conexão local, sempre irá respeitar a configuração
# acima
mode=devel
# Ativa a inicialização do banco de dados, onde o GORM irá verificar
# se o banco, tabela e campo existem, caso não exista ele irá criar
init=false
#########################################################################################
